<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Career Guidance - AUTOCLO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="View AI-generated career recommendations for students based on their learning outcome performance. Static demo data in English.">

  <link href="../img/AUTOCLO LOGO.png" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/new-style.css" rel="stylesheet">
  <link href="css/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../img/AUTOCLO LOGO.png" alt="AUTOCLO" height="40" class="me-2"><span
        class="text-dark fw-bold">AUTOCLO</span>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    </div>
  </nav>
  <!-- Navbar End -->

  <main class="dashboard-wrapper">
    <div class="container-fluid">
      <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
          <div class="sidebar-header">
            <div class="avatar">
              <span>IN</span>
            </div>
            <div>
              <strong class="sidebar-name">Dr. Instructor Name</strong>
              <small class="sidebar-meta">Computer Science · AUTOCLO</small>
            </div>
          </div>
          <nav class="sidebar-nav">
            <a class="sidebar-link" href="dashboard.html">
              <i class="fa fa-tachometer-alt"></i>
              <span>Overview</span>
            </a>
            <a class="sidebar-link" href="los.html">
              <i class="fa fa-bullseye"></i>
              <span>Learning Outcomes</span>
            </a>
            <a class="sidebar-link" href="assessments.html">
              <i class="fa fa-clipboard-check"></i>
              <span>Assessments &amp; Grades</span>
            </a>
            <a class="sidebar-link" href="grades-entry.html">
              <i class="fa fa-edit"></i>
              <span>Grades Entry</span>
            </a>
            <a class="sidebar-link" href="performance.html">
              <i class="fa fa-chart-line"></i>
              <span>Performance Analysis</span>
            </a>
            <a class="sidebar-link" href="reports.html">
              <i class="fa fa-file-alt"></i>
              <span>OBE Reports</span>
            </a>
            <a class="sidebar-link active" href="career.html">
              <i class="fa fa-user-graduate"></i>
              <span>Career Recommendations</span>
            </a>
           
          </nav>
          <button class="sidebar-logout" type="button" onclick="handleLogout()">
            <i class="fa fa-sign-out-alt me-2"></i>Logout
          </button>
        </aside>

        <!-- Main content -->
        <div class="dashboard-main">
          <section class="dashboard-section">
            <div class="dashboard-section-header">
              <h5><i class="fa fa-user-graduate me-2"></i>Career Guidance</h5>
              <small> AI-style career recommendations for students</small>
            </div>

            <!-- Career recommendations table -->
            <div class="card-elevated mb-4">
              <div class="card-elevated-header d-flex flex-wrap align-items-center justify-content-between gap-2">
                <h6 class="mb-0">Students &amp; Recommended Careers</h6>
                <button class="btn btn-sm btn-primary" type="button" id="generateAllRecommendations">
                  <i class="fa fa-magic me-1"></i>Generate Recommendations (Whole Class)
                </button>
              </div>
              <div class="card-elevated-body table-responsive">
                <table class="table table-dashboard table-sm align-middle mb-0" id="studentsCareersTable">
                  <thead>
                    <tr>
                      <th>Student ID</th>
                      <th>Student Name</th>
                      <th>Recommended Careers</th>
                      <th class="text-end" style="min-width: 120px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>STU-1001</td>
                      <td>Ali Ahmed</td>
                      <td class="recommended-careers-cell">Backend Software Engineer, Data Structures Specialist, or Competitive Programming tracks. Strong performance in algorithms and problem-solving LOs.</td>
                      <td class="text-end">
                        <button type="button" class="btn btn-sm btn-outline-primary generate-one" data-student-id="STU-1001" data-student-name="Ali Ahmed">
                          <i class="fa fa-magic me-1"></i>Generate
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>STU-1002</td>
                      <td>Sara Khalid</td>
                      <td class="recommended-careers-cell">Frontend/Full‑stack Developer with focus on UI/UX and application logic design. High achievement in programming and data modeling LOs.</td>
                      <td class="text-end">
                        <button type="button" class="btn btn-sm btn-outline-primary generate-one" data-student-id="STU-1002" data-student-name="Sara Khalid">
                          <i class="fa fa-magic me-1"></i>Generate
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>STU-1003</td>
                      <td>Mohammed Ali</td>
                      <td class="recommended-careers-cell">Database Administrator, Data Engineer, or BI Developer roles. Strengths in database design and analytical thinking LOs.</td>
                      <td class="text-end">
                        <button type="button" class="btn btn-sm btn-outline-primary generate-one" data-student-id="STU-1003" data-student-name="Mohammed Ali">
                          <i class="fa fa-magic me-1"></i>Generate
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>STU-1004</td>
                      <td>Reem Hassan</td>
                      <td class="recommended-careers-cell">Software Architect or Systems Engineer pathway with potential for technical leadership. Excellence across algorithms, data structures, and system design LOs.</td>
                      <td class="text-end">
                        <button type="button" class="btn btn-sm btn-outline-primary generate-one" data-student-id="STU-1004" data-student-name="Reem Hassan">
                          <i class="fa fa-magic me-1"></i>Generate
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>STU-1005</td>
                      <td>Lina Youssef</td>
                      <td class="recommended-careers-cell">Machine Learning Engineer, Research Scientist. Strong outcomes in math and ML-related LOs; ideal for AI/ML roles.</td>
                      <td class="text-end">
                        <button type="button" class="btn btn-sm btn-outline-primary generate-one" data-student-id="STU-1005" data-student-name="Lina Youssef">
                          <i class="fa fa-magic me-1"></i>Generate
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <small class="text-muted d-block mt-2">
                  Recommended Careers text is from Gemini. Use &quot;Generate&quot; for the whole class or per student to simulate refresh.
                </small>
              </div>
            </div>

            <!-- Narrative guidance block -->
           
          </section>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
   
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="../index.html">AUTOCLO</a>, All Right Reserved.
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="js/career.js"></script>
 
</body>

</html>

